<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A simple random Mondrian picture to practise Grid</title>

    <style>
        .grid-container{
            background-color: black;
            width:1000px;
            height:1000px;
            display:grid;
            grid-template-columns:270px 550px 140px ;
            grid-template-rows:320px 360px 130px 130px;
            gap:20px;
        }

        .white1{
            background-color: white;
            border-bottom:20px solid black;
            grid-area: 1/1/span 1/span 1;
            
        }

        .white2{
            background-color: white;
            grid-area:2/1/3/2;
        }

        .red{
            grid-area:1/2/span 2/span 2;
            background-color: brown;
        }

        .blue{
            background-color: skyblue;
            grid-area:3/1/5/span 1;

        }

        .white3{
            background-color: white;
            grid-area: 3/2/span 2/span 1;
        }

        .white4{
            background-color: white;
            grid-area: 3/3/span 1/span 1;
            border-bottom:10px solid black;

        }
        .yellow{
            background-color: yellow;
            grid-area: 4/3/span 1/span 1;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="white1"></div>
        <div class="white2"></div>
        <div class="red"></div>

        <div class="blue"></div>
        <div class="white3"></div>
        <div class="white4"></div>
        <div class="yellow"></div>

    </div>
</body>
</html>